schema-admin.graphql

type ShareableListModeration {
    """
    The LDAP username of the moderator who took down a list
    that violates the Pocket content moderation policy.
    """
    moderatedBy: String
    """
    The reason why the moderator took down the list.
    """
    moderationReason: String
}

"""
Union type for a full Shareable List that includes moderation-related fields
"""
union ShareableListResult = ShareableList | ShareableListModeration

type Query {
  """
  Looks up and returns a Shareable List with a given external ID for any user.
  """
  searchShareableList(externalId: ID!): ShareableListResult
}

"""
Input data for removing (moderating) a ShareableList
"""
input ModerateShareableListInput {
  externalId: ID!
  moderationStatus: ShareableListModerationStatus!
  moderationReason: String!
}

type Mutation {
	"""
	Removes (moderates) a Shareable List.
	"""
	moderateShareableList(data: ModerateShareableListInput!): ShareableListResult
}
