schema-public.graphql

"""
ISOString scalar - all datetimes fields are Typescript Date objects on this server &
returned as ISO-8601 encoded date strings (e.g. ISOString scalars) to GraphQL clients.
See Section 5.6 of the RFC 3339 profile of the ISO 8601 standard: https://www.ietf.org/rfc/rfc3339.txt.
"""
scalar ISOString

"""
A URL to a web page or image
"""
scalar Url

enum ShareableListStatus {
	PRIVATE
	PUBLIC
}

enum ShareableListModerationStatus {
	VISIBLE
	HIDDEN
}

type ShareableListItem {
	url: Url
	title: String
	excerpt: String
	imageUrl: Url
	authors: String
	sortOrder: Int!
	createdAt: ISOString!
	updatedAt: ISOString!
}

type ShareableList {
	externalId: ID!
	slug: String
	title: String!
	description: String
	status: ShareableListStatus!
	moderationStatus: ShareableListModerationStatus!
	createdAt: ISOString!
	updatedAt: ISOString!
	listItems: [ShareableListItem!]!
}

input CreateShareableListInput {
	title: String!
	description: String
}

input UpdateShareableListInput {
	externalId: ID!
	title: String
	description: String
	status: ShareableListStatus
}

type Query {
  """
  Returns a publicly-shared Shareable List. Note: this query does not require user authentication.
  """
  publicShareableList(slug: String!): ShareableList
	"""
	Looks up and returns a Shareable List with a given external ID for a given user.
	(the user ID will be coming through with the headers)
	"""
	shareableList(externalId: ID!): ShareableList

	"""
	Looks up and returns an array of Shareable Lists for a given user ID for a given user.
	(the user ID will be coming through with the headers)
	"""
	shareableLists: [ShareableList!]!
}

type Mutation {
	"""
	Creates a Shareable List.
	"""
	createShareableList(data: CreateShareableListInput!): ShareableList
	"""
	Updates a Shareable List. This includes making it public.
	"""
	updateShareableList(data: UpdateShareableListInput!): ShareableList!
	"""
	Deletes a Shareable List Item. HIDDEN Lists cannot have their items deleted.
	"""
	deleteShareableListItem(externalId: ID!): ShareableListItem!
}
