schema-admin.graphql

enum ShareableListModerationReason {
  ABUSIVE_BEHAVIOR
  POSTING_PRIVATE_INFORMATION
  HATE_SPEECH
  MISLEADING_INFORMATION
  ADULT_SEXUAL_CONTENT
  CSAM_IMAGES
  CSAM_SOLICITATION
  ILLEGAL_GOODS_AND_SERVICES
  VIOLENCE_AND_GORE
  INSTRUCTIONS_FOR_VIOLENCE
  INCITEMENT_TO_VIOLENCE
  SELF_HARM
  TERRORISM
  COPYRIGHT
  TRADEMARK
  COUNTERFEIT
  SPAM
  FRAUD
  MALWARE
  PHISHING
}

"""
A Pocket Save (story) that has been added to a Shareable List. This is the admin version which
does not include the Parser Item.
"""
type ShareableListItemAdmin {
  """
  A unique string identifier in UUID format.
  """
  externalId: ID!
  """
  The Parser Item ID.
  """
  itemId: ID!
  """
  The URL of the story saved to a list.
  """
  url: Url!
  """
  The title of the story. Supplied by the Parser.
  May not be available for URLs that cannot be resolved.
  Not editable by the Pocket user, as are all the other
  Parser-supplied story properties below.
  """
  title: String
  """
  The excerpt of the story. Supplied by the Parser.
  """
  excerpt: String
  """
  User generated note to accompany this list item.
  """
  note: String
  """
  The URL of the thumbnail image illustrating the story. Supplied by the Parser.
  """
  imageUrl: Url
  """
  The name of the publisher for this story. Supplied by the Parser.
  """
  publisher: String
  """
  A comma-separated list of story authors. Supplied by the Parser.
  """
  authors: String
  """
  The custom sort order of stories within a list. Defaults to 1.
  """
  sortOrder: Int!
  """
  The timestamp of when this story was added to the list by its owner.
  """
  createdAt: ISOString!
  """
  The timestamp of when the story was last updated. Not used for the MVP.
  """
  updatedAt: ISOString!
}

type ShareableListComplete {
  """
  A unique string identifier in UUID format.
  """
  externalId: ID!
  """
  The user who created this shareable list.
  """
  user: User!
  """
  A URL-ready identifier of the list. Generated from the title
  of the list when it's first made public. Unique per user.
  """
  slug: String
  """
  The title of the list. Provided by the Pocket user.
  """
  title: String!
  """
  Optional text description of a Shareable List. Provided by the Pocket user.
  """
  description: String
  """
  The status of the list. Defaults to PRIVATE.
  """
  status: ShareableListVisibility!
  """
  The moderation status of the list. Defaults to VISIBLE.
  """
  moderationStatus: ShareableListModerationStatus!
  """
  The timestamp of when the list was created by its owner.
  """
  createdAt: ISOString!
  """
  The timestamp of when the list was last updated by its owner
  or a member of the moderation team.
  """
  updatedAt: ISOString!
  """
  Pocket Saves that have been added to this list by the Pocket user.
  """
  listItems: [ShareableListItemAdmin!]!
  """
  The visibility of notes added to list items for this list.
  """
  listItemNoteVisibility: ShareableListVisibility!
  """
  The LDAP username of the moderator who took down a list
  that violates the Pocket content moderation policy.
  """
  moderatedBy: String
  """
  The reason why the moderator took down the list.
  """
  moderationReason: ShareableListModerationReason
  """
  The optional details why the list was moderated.
  """
  moderationDetails: String
  """
  The reason why a list was restored (set from hidden to visible).
  """
  restorationReason: String
}

type Query {
  """
  Looks up and returns a Shareable List with a given external ID for any user.
  """
  searchShareableList(externalId: ID!): ShareableListComplete
}

"""
Input data for removing (moderating) a ShareableList
"""
input ModerateShareableListInput {
  externalId: ID!
  moderationStatus: ShareableListModerationStatus!
  moderationReason: ShareableListModerationReason
  moderationDetails: String
  restorationReason: String
}

type Mutation {
  """
  Removes (moderates) a Shareable List.
  """
  moderateShareableList(
    data: ModerateShareableListInput!
  ): ShareableListComplete
}
