schema-admin.graphql

"""
ISOString scalar - all datetimes fields are Typescript Date objects on this server &
returned as ISO-8601 encoded date strings (e.g. ISOString scalars) to GraphQL clients.
See Section 5.6 of the RFC 3339 profile of the ISO 8601 standard: https://www.ietf.org/rfc/rfc3339.txt.
"""
scalar ISOString

type ShareableList {
  id: Float!
  externalId: ID!
  """
  UserId is of Float type as GraphQL does not support BigInt.
  This will ensure that all large int values are handled and will
  be interpreted as Number type
  """
  userId: Float!
  slug: String
  title: String!
  description: String
  status: ShareableListStatus!
  moderationStatus: ShareableListModerationStatus!
  moderatedBy: String
  moderationReason: String
  createdAt: ISOString!
  updatedAt: ISOString!
}

type Query {
  """
  Looks up and returns a Shareable List with a given external ID for any user.
  """
  searchShareableList(externalId: ID!): ShareableList
}
