schema-public.graphql

"""
Input data for creating a Shareable List.
"""
input CreateShareableListInput {
  title: String!
  description: String
}

"""
Input data for updating a Shareable List.
"""
input UpdateShareableListInput {
  externalId: ID!
  title: String
  description: String
  status: ShareableListStatus
}

"""
Input data for creating a Shareable List Item.
"""
input CreateShareableListItemInput {
  listExternalId: ID!
  itemId: Float
  url: Url!
  title: String
  excerpt: String
  imageUrl: Url
  publisher: String
  authors: String
  sortOrder: Int!
}

"""
Input data for creating a Shareable List Item during Shareable List creation.
"""
input CreateShareableListItemWithList {
  itemId: Float
  url: Url!
  title: String
  excerpt: String
  imageUrl: Url
  publisher: String
  authors: String
  sortOrder: Int!
}

type Query {
  """
  Looks up and returns a Shareable List with a given external ID for a given user.
  (the user ID will be coming through with the headers)
  """
  shareableList(externalId: ID!): ShareableList
  """
  Returns a publicly-shared Shareable List. Note: this query does not require user authentication.
  """
  shareableListPublic(externalId: ID!, slug: String!): ShareableList
  """
  Looks up and returns an array of Shareable Lists for a given user ID for a given user.
  (the user ID will be coming through with the headers)
  """
  shareableLists: [ShareableList!]!

  """
  Determines if the userid passed in the headers has access to the pilot program.
  """
  shareableListsPilotUser: Boolean!
}

type Mutation {
  """
  Creates a Shareable List. Takes in an optional listItemData parameter to create a ShareableListItem
  along with a ShareableList.
  """
  createShareableList(
    listData: CreateShareableListInput!
    listItemData: CreateShareableListItemWithList
  ): ShareableList
  """
  Deletes a Shareable List.
  """
  deleteShareableList(externalId: ID!): ShareableList!
  """
  Updates a Shareable List. This includes making it public.
  """
  updateShareableList(data: UpdateShareableListInput!): ShareableList!
  """
  Creates a Shareable List Item.
  """
  createShareableListItem(
    data: CreateShareableListItemInput!
  ): ShareableListItem
  """
  Deletes a Shareable List Item. HIDDEN Lists cannot have their items deleted.
  """
  deleteShareableListItem(externalId: ID!): ShareableListItem!
}
